# Authentication-Agular-DotNet

./: README.md
Api/: Authentication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/src/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Api/src/Authentication.Api/Configuration/: ApiConfig.cs  AuthenticatedConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfig.cs  ResourceConfig.cs  SwaggerConfig.cs
Api/src/Authentication.Api/Controllers/: AuthenticatedController.cs  BaseController.cs  UserController.cs
Api/src/Authentication.Api/Properties/: launchSettings.json
Api/src/Authentication.Api/Resource/: ApiResource.Designer.cs  ApiResource.resx
Api/src/Authentication.Business/: Authentication.Business.csproj
Api/src/Authentication.Business.Tests/: Authentication.Business.Tests.csproj
Api/src/Authentication.Business.Tests/Fixture/: AuthenticatedFixture.cs  BaseFixture.cs  UserFixture.cs
Api/src/Authentication.Business.Tests/Services/: AuthenticatedServiceTests.cs
Api/src/Authentication.Business.Tests/Utils/: MapperTests.cs
Api/src/Authentication.Business/Configuration/: BussinessDependencyInjectionConfig.cs
Api/src/Authentication.Business/Exceptions/: CustomException.cs
Api/src/Authentication.Business/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Api/src/Authentication.Business/Interfaces/Services/: IAuthenticatedService.cs  IEncryptService.cs  ITokenService.cs  IUserService.cs
Api/src/Authentication.Business/Models/: AppSettings.cs  BaseResponse.cs
Api/src/Authentication.Business/Models/User/Request/: CreateUserRequest.cs  LoginRequest.cs
Api/src/Authentication.Business/Models/User/Response/: UserAuthenticatedResponse.cs  UserResponse.cs  UserSessionResponse.cs
Api/src/Authentication.Business/Services/: AuthenticatedService.cs  BaseService.cs  EncryptService.cs  TokenService.cs  UserService.cs
Api/src/Authentication.Business/Utils/: StringUtils.cs
Api/src/Authentication.Business/Validator/: BaseBusinessAbastractValidator.cs
Api/src/Authentication.Data/: Authentication.Data.csproj  SqlContext.cs
Api/src/Authentication.Data/Configuration/: DataInjectionConfiguration.cs
Api/src/Authentication.Data/Mapping/: UserMapping.cs
Api/src/Authentication.Data/Migrations/: 20230121200709_CreateUserTable.Designer.cs  20230121200709_CreateUserTable.cs  (+1 more)
Api/src/Authentication.Domain/: Authentication.Domain.csproj
Api/src/Authentication.Domain/Models/: Entity.cs  User.cs
Api/src/Authentication.Domain/Validate/: BaseDomainAbstractValidator.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: README.md  index.html  main.ts  polyfills.ts
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Client/src/environments/: environment.ts
(+17 files in other folders)
