<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Authentication.Business.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="Moq" Version="4.18.2" />
      <PackageReference Include="Moq.AutoMock" Version="3.5.0-ci0287" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.Api\Authentication.Api.csproj" />
      <ProjectReference Include="..\Authentication.Business\Authentication.Business.csproj" />
      <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\ResourceUtils.cs" />
    </ItemGroup>

</Project>
